temp.navfooter = COA
temp.navfooter {
    30 = HMENU
    30 {
        special = list
        special.value = 1195,945,15
        includeNotInMenu = 1


        1 = TMENU
        1 {
            wrap = <ul class="nav navbar-nav navbar-right">|</ul>

            NO = 1
            NO.subst_elementUid = 1
            NO.beforeWrap = <li class="nav nav{elementUid}">|
            NO.wrapItemAndSub = |</li>

            CUR < .NO
            CUR.beforeWrap = <li class="nav nav{elementUid} cur active">|
            CUR.wrapItemAndSub = |</li>
            CUR.ATagParams = class="cur"

            CURIFSUB < .NO
            CURIFSUB.wrapItemAndSub = |</li>
            CURIFSUB.beforeWrap = <li class="nav nav{elementUid} cur sub active">|
            CURIFSUB.ATagParams = class="cur sub"

            ACT < .NO
            ACT.beforeWrap = <li class="nav{elementUid} act active">|
            ACT.wrapItemAndSub = |</li>
            ACT.ATagParams = class="act"

            ACTIFSUB < .NO
            ACTIFSUB.beforeWrap = <li class="nav nav{elementUid} act sub active">|
            ACTIFSUB.wrapItemAndSub = |</li>
            ACTIFSUB.ATagParams = class="act sub"

            USR < NO
            USR.beforeWrap = <li class="nav nav{elementUid} usr">|
            USR.wrapItemAndSub = |</li>
            USR.ATagParams = class="usr"

            SPC < .NO
            SPC.beforeWrap = <li class="nav nav{elementUid} spc">|
            SPC.wrapItemAndSub = |</li>
            SPC.ATagParams = class="spc"

            IFSUB < .NO
            IFSUB.wrapItemAndSub = |</li>
            IFSUB.beforeWrap = <li class="nav nav{elementUid} sub">|
            IFSUB.ATagParams = class="sub"
        }
    }
}