#config.admPanel = 1
page.config.contentObjectExceptionHandler = 0
tt_content.image.20.maxW = 1920

<INCLUDE_TYPOSCRIPT: source="DIR:EXT:sitepackage_schachverein_balingen_ev/Configuration/TypoScript/Include" extensions="typoscript">


plugin.tx_news.settings.detail.showSocialShareButtons = 0
plugin.tx_news.settings.detail.media.image.lightbox.enabled = 1
plugin.tx_news.settings.detail.media.image.lightbox.class = t3colorbox
plugin.tx_news.settings.list.media.dummyImage = fileadmin/user_upload/img/Schach-Comic-neu.png
plugin.tx_newsslider.settings.list.media.dummyImage = fileadmin/user_upload/img/Schach-Comic-neu.png
plugin.tx_newsslider.settings.displayDummyIfNoMedia = 1

plugin.tt_news.useSubCategories = 0
plugin.tt_news.dontUsePidList = 0
plugin.tt_news.dontUseBackPid = 0
plugin.tt_news.excludeAlreadyDisplayedNews = 0
plugin.tt_news.singlePid = 20
plugin.tt_news.pid_list = 312

# configure realurl
#config.simulateStaticDocuments = 0
#config.absRefPrefix = /
#config.tx_realurl_enable = 1


#ssl standardmäßig aktiviert (NSA)
#config.baseURL = {$protocol}://{$host}/


config {
    doctype = html5
    xmlprologue = none
    htmlTag_setParams = lang="de"
    locale_all = de_DE.UTF-8
    intTarget = _self
    extTarget = _blank
    disablePrefixComment = 1
    #spamProtectEmailAddresses = 1
    spamProtectEmailAddresses_atSubst = (at)
    spamProtectEmailAddresses_lastDotSubst = (dot)

    concatenateJs = 1
    concatenateCss = 1

    compressJs = 1
    compressCss = 1

}

### Standardsprache deutsch wird festgelegt ###
config.sys_language_uid = 0
config.language = de
config.locale_all = de_DE
date_stdWrap.strftime = %d. %B %Y
time_stdWrap.strftime= %H:%M

page = PAGE
page {
    typeNum = 0

    config.metaCharset = utf-8
    #config.noPageTitle = 2
    config.index_enable = 1

    shortcutIcon = fileadmin/user_upload/img/favicon.ico

    10 = FLUIDTEMPLATE
    10 {
        layoutRootPath = EXT:sitepackage_schachverein_balingen_ev/Resources/old.20230605/svbalingen.20160630/tmpl/backend_layout/Layouts/
        partialRootPath = EXT:sitepackage_schachverein_balingen_ev/Resources/old.20230605/svbalingen.20160630/tmpl/backend_layout/Partials/

        file.cObject = CASE
        file.cObject {
            key.data = levelfield:-1, backend_layout_next_level, slide
            key.override.field = backend_layout
            default = TEXT
            #default.value = EXT:sitepackage_schachverein_balingen_ev/Resources/old.20230605/svbalingen.20160630/tmpl/backend_layout/tmpl_default.html
            default.value = EXT:sitepackage_schachverein_balingen_ev/Resources/old.20230605/svbalingen.20160630/tmpl/backend_layout/tmpl_default.html
            2 = TEXT
            2.value = EXT:sitepackage_schachverein_balingen_ev/Resources/old.20230605/svbalingen.20160630/tmpl/backend_layout/tmpl_default_w_rightcol.html
        }
        variables {
            content < styles.content.get
            content.select.where = colPos=0

            webslidemenu < temp.webslidemenu
            #sidebar < temp.sidebar
            breadcrumb < temp.breadcrumb
            navfooter < temp.navfooter

            rightcol < styles.content.get
            rightcol.select.where = colPos=1
        }
    }

    headerData.998 = TEXT
    headerData.998.value = <meta name="sitelock-site-verification" content="9629" />

    headerData.10 = TEXT
    headerData.10.value = <script src="https://5f3c395.ccm19.de/app/public/app.js?apiKey=49babf92e99d88aea817c55d9f8d3d19a45279ffffc7a86b&amp;domain=2e9229d&amp;lang=de_DE" referrerpolicy="origin"></script>

    meta {
        X-UA-Compatible = IE=edge,chrome=1
        X-UA-Compatible.httpEquivalent = 1
        viewport = initial-scale=1.0,user-scalable=no,maximum-scale=1
        apple-mobile-web-app-capable = yes
        HandheldFriendly = True
        apple-mobile-web-app-status-bar-style = black
        description = TEXT
        description.data = field:description // field:abstract // levelfield :-1, description, slide // levelfield :-1, abstract, slide
        keywords = TEXT
        keywords.data = field:keywords // levelfield:-1, keywords, slide
        author = TEXT
        author.data = field:author // levelfield:-1, author, slide
    }

    includeJS {
        jquery = EXT:sitepackage_schachverein_balingen_ev/Resources/old.20230605/svbalingen.20160630/js/jquery-3.3.1.min.js
    }

    includeCSS {
        svbalingen = EXT:sitepackage_schachverein_balingen_ev/Resources/old.20230605/svbalingen.20160630/css/svbalingen.css
        svbalingen.media = all

        bootstrap = EXT:sitepackage_schachverein_balingen_ev/Resources/old.20230605/svbalingen.20160630/css/bootstrap.css
        bootstrap.media = all

        bootstrap-theme = EXT:sitepackage_schachverein_balingen_ev/Resources/old.20230605/svbalingen.20160630/css/bootstrap-theme.css
        bootstrap-theme.media = all

        #bootstrap_core = typo3conf/ext/bootstrap_core/Resources/Public/Css/content.css
        #bootstrap_core.media = all

        webslidemenu_theme = EXT:sitepackage_schachverein_balingen_ev/Resources/old.20230605/svbalingen.20160630/css/color-theme.css
        webslidemenu_theme.media = all

        webslidemenu = EXT:sitepackage_schachverein_balingen_ev/Resources/old.20230605/svbalingen.20160630/css/webslidemenu.css
        webslidemenu.media = all

        nivoslider = EXT:sitepackage_schachverein_balingen_ev/Resources/old.20230605/svbalingen.20160630/css/nivo-slider.css
        nivoslider.media = all

        nivoslider_light = EXT:sitepackage_schachverein_balingen_ev/Resources/old.20230605/svbalingen.20160630/css/nivo-slider-themes/light/light.css
        nivoslider_light.media = all

        fontawesome = EXT:sitepackage_schachverein_balingen_ev/Resources/old.20230605/svbalingen.20160630/fonts/font-awesome/css/font-awesome.min.css
        fontawesome.media = all

        #erg_extern = https://css.svw.info/my_patches_20081229/ed.css
        erg_extern = EXT:sitepackage_schachverein_balingen_ev/Resources/old.20230605/svbalingen.20160630/css/ed.css
        erg_extern.media = all
    }


    #includeJSlibs {
    #    jquery <
    #}
    #includeJSFooterlibs {
    #    lightbox <
    #}

    includeJSFooter {
        bootstrap_js = EXT:sitepackage_schachverein_balingen_ev/Resources/old.20230605/svbalingen.20160630/js/bootstrap.js
        webslidemenu = EXT:sitepackage_schachverein_balingen_ev/Resources/old.20230605/svbalingen.20160630/js/webslidemenu.js
        nivoslider = EXT:sitepackage_schachverein_balingen_ev/Resources/old.20230605/svbalingen.20160630/js/jquery.nivo.slider.pack.js
        #offcanvas_js = EXT:sitepackage_schachverein_balingen_ev/Resources/old.20230605/svbalingen.20160630/js/offcanvas.js
        main = EXT:sitepackage_schachverein_balingen_ev/Resources/old.20230605/svbalingen.20160630/js/main.js
    }
}



#plugin.tx_odsosm_pi1.path_openlayers = //openlayers.org/api/
#plugin.tx_odsosm_pi1.path_openlayers = https://openlayers.org/api/
#plugin.tx_odsosm_pi1.path_openlayers >


